# primo_login

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kakao_login_sdk_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakao_login_sdk_v2/: GlobalApplication.java  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kakao_login_sdk_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
